# indy-advice-transformer

./: Dockerfile  README.md  pom.xml
.github/workflows/: publish-docker.yml
src/main/java/co/elastic/indytransformer/: AdviceLocals.java  AdviceTransformationPlan.java  AdviceTransformer.java  Main.java  ScopedReturnVisitor.java  Utils.java  ValueToReturn.java
src/main/java/com/github/javaparser/printer/lexicalpreservation/: GeneratedClassCleaner.java
src/test/java/co/elastic/indytransformer/: TransformTestSources.java
src/test/java/examples/: SimpleTypeTransformer.java
src/test/resources/: ComplexEnter.java  EnterAndAssignmentsCombined.java  EnterAndLocalsCombined.java  NestedClass.java  PreserveOrderInOptimizedReturns.java  ReadWriteReturn.java  SingleLocalAdvice.java  VirtualFieldsAdvice.java  WrapArgumentAdvice.java  WriteFieldAndReturn.java  WriteOnlyReturn.java
